\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'esultats pr\'eliminaires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions 2, 3 et 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une premi\`ere proc\'edure de r\'esolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Queston 7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une seconde proc\'edure de r\'esolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 12}{4}}
